<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="inicios en backend">
    <meta name="keywords" content="backend, arg pro 4.0">
    <meta name="author" content="Gustavo Exequiel Aybar">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/icon.png" type="image/png">
    <title>backend</title>
</head>
<body>
    <header>
        <h1>Bienvenios!</h1>
    </header>
    <script src="js/bootstrap.min.js"></script>
    <script src="src/clase_01/index.js"></script>
</body>
</html>